# hephaestustools

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/titammods/hephaestus_tools/: HephaestusTools.java
src/main/java/com/titammods/hephaestus_tools/client/: ClientModEvents.java  PartColorHandler.java  ToolColorHandler.java  ToolLayerMap.java
src/main/java/com/titammods/hephaestus_tools/client/model/: ModifierModelRegistry.java  (+2 more)
src/main/java/com/titammods/hephaestus_tools/datagen/: ModDataGenerators.java  PartCastingMeltingProvider.java
src/main/java/com/titammods/hephaestus_tools/event/: ToolTraitEvents.java
src/main/java/com/titammods/hephaestus_tools/materials/: Material.java  MaterialId.java  MaterialManager.java  MaterialStats.java
src/main/java/com/titammods/hephaestus_tools/mixin/: TableBlockEntityMixin.java
src/main/java/com/titammods/hephaestus_tools/network/: ModNetworking.java  SyncMaterialsPayload.java
src/main/java/com/titammods/hephaestus_tools/recipe/: ModifierRecipe.java  PartRecipe.java  ToolBuildingRecipe.java
src/main/java/com/titammods/hephaestus_tools/registry/: ModBlocks.java  ModComponents.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModRecipes.java
src/main/resources/: hephaestus_tools.mixins.json
src/main/resources/assets/hephaestus_tools/atlases/: blocks.json
src/main/resources/assets/hephaestus_tools/blockstates/: part_builder.json  scorched_anvil.json  tinkers_anvil.json
src/main/resources/assets/hephaestus_tools/lang/: en_us.json  pt_br.json
src/main/resources/assets/hephaestus_tools/models/block/: part_builder.json  scorched_anvil.json  tinkers_anvil.json
src/main/resources/assets/hephaestus_tools/models/item/: adze_head.json  adze_head_cast.json  broad_axe.json  broad_axe_head.json  broad_axe_head_cast.json  cleaver.json  dagger.json  excavator.json  hammer_head.json  hammer_head_cast.json  hand_axe.json  kama.json  large_blade.json  large_blade_cast.json  large_plate.json  large_plate_cast.json  mattock.json  part_builder.json  pattern.json  pick_head.json  pick_head_cast.json  pickaxe.json  repair_kit.json  scorched_anvil.json  scythe.json  sledge_hammer.json  small_axe_head.json  small_axe_head_cast.json  small_blade.json  small_blade_cast.json  sword.json  tinkers_anvil.json  tool_binding.json  tool_binding_cast.json  tool_handle.json  tool_handle_cast.json  tough_binding.json  tough_handle.json  tough_handle_cast.json  vein_hammer.json
src/main/resources/data/hephaestus_tools/hephaestus_tools/materials/: aluminum.json  bone.json  brass.json  bronze.json  cobalt.json  constantan.json  copper.json  electrum.json  enderium.json  flint.json  invar.json  iron.json  lead.json  leather.json  lumium.json  nickel.json  osmium.json  platinum.json  rock.json  signalum.json  silver.json  string.json  tin.json  uranium.json  wood.json  zinc.json
src/main/resources/data/hephaestus_tools/recipe/: part_builder.json  scorched_anvil.json  tinkers_anvil.json
src/main/resources/data/hephaestus_tools/recipe/parts/: adze_head.json  broad_axe_head.json  hammer_head.json  large_blade.json  large_plate.json  pick_head.json  small_axe_head.json  small_blade.json  tool_binding.json  tool_handle.json  tough_binding.json  tough_handle.json
(+53 files in other folders)
